
[probe]
#pin: PG15 # Toolhead Probe
#pin: PB7
pin: PG11  #Probe Outside
speed: 4
x_offset: 0
y_offset: 19.75

#z_offset: 0

samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.0175
samples_tolerance_retries: 11

[bed_mesh]
speed: 50
horizontal_move_z: 8
#mesh_min: 10,24.5
#mesh_max: 230,214.5

#mesh_min: 10,13.5
#mesh_min: 20,23.5
#mesh_max: 230,214.5

mesh_min: 15,18.5
mesh_max: 225,215
#mesh_max: 230,224.5

probe_count: 15
#relative_reference_index: 60
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[settling_probe]
settling_sample: True