# With case on
#[input_shaper]
#shaper_freq_x: 41.2
#shaper_type_x: ei
#shaper_freq_y: 55.8
#shaper_type_y: 2hump_ei

# With case off
#[input_shaper]
#shaper_freq_x: 42
#shaper_type_x: 2hump_ei
#shaper_freq_y: 44.6
#shaper_type_y: zv



[input_shaper]
shaper_freq_x: 36.2
shaper_type_x: ei

shaper_freq_y: 33
shaper_type_y: ei
